<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.u2_project.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mLinear"></LinearLayout>
    <RadioGroup
        android:background="#7878"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/mRadioGroup">
            <RadioButton
                android:checked="true"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:drawableTop="@drawable/look_selector"
                android:button="@null"
                android:id="@+id/RadioButton1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="宝宝看"/>
        <RadioButton
            android:textColor="@color/text_color"
            android:drawableTop="@drawable/music_selector"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/RadioButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="宝宝听"/>
        <RadioButton
            android:textColor="@color/text_color"
            android:drawableTop="@drawable/me_selector"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/RadioButton3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="我的"/>
    </RadioGroup>
</RelativeLayout>
