<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.u2_project.fragment.LookFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="#7878"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#1d2121"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我  的"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ssssgge" />

</LinearLayout>
